; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="HudMod"
run/main_scene="uid://ckmqu1nrqmxml"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://daw7g1bq36r4n"

[audio]

buses/default_bus_layout="uid://f6m86soc3vm8"

[autoload]

ClassServer="*res://Autoload/ClassServer.gd"
ObjectServer="*res://Autoload/ObjectServer.gd"
TimeServer="*res://Autoload/TimeServer.gd"
IS="*res://Autoload/InterfaceServer.gd"
MediaCache="*res://Autoload/MediaCache.gd"
EditorServer="*res://Autoload/EditorServer.gd"
RenderFarm="*uid://c5f64ojkvdmyt"
ProjectServer2="*uid://drg3giwe03g6n"
GlobalServer="*res://Autoload/GlobalServer.gd"
MediaServer="*res://Autoload/MediaServer.gd"
Scene2="*res://Autoload/Scene2.gd"
PlaybackServer="*uid://brc2dsofjh0ds"
Renderer="*uid://dk3fd5yu4aqlo"
WindowManager="*res://Autoload/WindowManager.gd"
HudModServer="*res://Autoload/HudModServer.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1200
window/size/viewport_height=600
window/size/borderless=true
window/subwindows/embed_subwindows=false
window/icon="uid://yb10nyikmf4a"

[dotnet]

project/assembly_name="Edit App"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Asset/": "blue",
"res://Autoload/": "yellow",
"res://Build/": "gray",
"res://Editor/": "teal",
"res://Prototype/": "purple",
"res://UI&UX/": "pink",
"res://addons/": "red"
}

[global_group]

media_explorer=""
time_line=""
player=""
properties=""
guide_label=""
notification_label=""
drawable_rect=""
color_correction=""
color_scope=""
tweener=""
theme_icon=""
theme_font=""

[input]

test={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":116,"location":0,"echo":false,"script":null)
]
}
press={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(434, 28),"global_position":Vector2(443, 76),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
left_btn={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(184, 25),"global_position":Vector2(194, 76),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
